apiVersion: v1
kind: Secret
metadata:
  name: route53-config
  namespace: {{ .Values.secretNamespace | default "cert-manager" }}
type: Opaque
data:
  secret-access-key: {{ .Values.secretAccessKey | b64enc }}
