config:
  # # Create a new cookieSecret with the following command
  # # python -c 'import os,base64; print base64.b64encode(os.urandom(16))'

  ### oauth2-proxy-secrets - is kubernetes secret, created manually
  existingSecret: "oauth2-proxy-secrets"
  configFile: |-
    pass_basic_auth = false
    pass_access_token = true
    set_authorization_header = true
    pass_authorization_header = true

image:
  repository: "quay.io/pusher/oauth2_proxy"
  tag: "v3.2.0"
  pullPolicy: "IfNotPresent"

extraArgs:
  provider: "github"
  email-domain: "*"
  cookie-domain: ".DOMAIN.com"
  whitelist-domain: ".DOMAIN.com"
  upstream: "file:///dev/null"
  http-address: "0.0.0.0:4180"

ingress:
  enabled: true
  annotations:
    ingress.kubernetes.io/ssl-redirect: 'true'
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: "letsencrypt-prod"
    certmanager.k8s.io/acme-challenge-type: http01
    nginx.ingress.kubernetes.io/proxy-body-size: 100m
    path: /
  hosts:
    - oauth2.DOMAIN.com
  tls:
    - secretName: oauth2-noc-tls
      hosts:
        - oauth2.DOMAIN.com
