apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ${app_name}
  namespace: ${argo_namespace}
spec:
  destination:
    namespace: ${app_name}
    server: 'https://kubernetes.default.svc'
  source:
    repoURL: ${chart_repo}
    targetRevision: ${chart_version}
    chart: kubernetes-${app_name}
%{ if chart_parameters_as_string != [] || chart_parameters != []  || chart_values != "" }
    helm:
%{ if chart_parameters_as_string != [] || chart_parameters != [] }
      parameters:
%{ if chart_parameters_as_string != [] }
%{ for key in chart_parameters_as_string ~}
        - name: '${key.name}'
          value: '${key.value}'
          forceString: true
%{ endfor ~}
%{ endif }
%{ if chart_parameters != [] }
%{ for key in chart_parameters ~}
        - name: '${key.name}'
          value: '${key.value}'
%{ endfor ~}
%{ endif }
%{ endif }
%{ if chart_values != "" }
      values: |
        ${indent(8, chart_values)}
%{ endif }
%{ endif }
  project: default
  syncPolicy:
    automated: {}
