name: PR-title-check

on:
  pull_request:
    types: [opened, edited, synchronize, reopened]

jobs:
  pr_title_naming:
    name: PR-title-check
    runs-on: ubuntu-latest

    steps:
    - uses: deepakputhraya/action-pr-title@master
      with:
        allowed_prefixes: 'feature,fix,issue,bug,docs,cicd' # title should start with the given prefix
        disallowed_prefixes: 'feat/,hotfix' # title should not start with the given prefix
        prefix_case_sensitive: false # title prefix are case insensitive
        min_length: 5 # Min length of the title
        max_length: 100 # Max length of the title
        github_token: ${{ secrets.github_token }} # Default: ${{ github.token }}
